<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Dropdown Refinement</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106604</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">https://greenroomqa.viacom.com/_catalogs/masterpage/Display%20Templates/Filters/DropDownRefiner.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
    <div id="CustomRefinement">
<!--#_
  // Needed objects
  var listData = ctx.ListData;
  var hasControl = true;

  // Create a new hidden block outside the current refinement control
  var refElm = document.getElementById('Refinement');
  var hiddenBlockID = ctx.RefinementControl.containerId + "_" + ctx.RefinementControl.propertyName;
  var hiddenBlock = document.getElementById(hiddenBlockID);
    var region = document.location.href.split('?')[1];
    if(region != null)
     {
       region =region.split('=')[1];
       for(var i=0; i< listData.length; i++)
    {
       if(region === listData[i].RefinementValue)
    {
    var data =  listData[i];
    listData.length = 0;
    listData.push(data);
    break;
    }
    }
    }

    
  // Check if the hidden block exists, otherwise we create one
  if (hiddenBlock === null || hiddenBlock.lenght <= 0) {
    hiddenBlock = document.createElement('div');
    refElm.appendChild(hiddenBlock);
    hiddenBlock.setAttribute('id', hiddenBlockID);
    hiddenBlock.setAttribute('style', 'display:none;');
  }

  // Dropdown Group IDs
  var unselDD = ctx.RefinementControl.containerId + "_Unsel";
  var selDD = ctx.RefinementControl.containerId + "_Sel";

  var currentRefinementCategory = ctx.ClientControl.getCurrentRefinementCategory(ctx.RefinementControl.propertyName);
  // Check if the object is null or undefined && Count the tokens currently in place
  var hasAnyFiltertokens = (!Srch.U.n(currentRefinementCategory) && currentRefinementCategory.get_tokenCount() > 0);
  
  // Check if the current Refinement Control can be exists
  if ($isNull(ctx.RefinementControl) || $isNull(ctx.ClientControl)) hasControl = false;

  if (hasControl) {
    if(!$isNull(listData) && !$isEmptyArray(listData)) {
        // Show the refinement title
        var isExpanded = Srch.Refinement.getExpanded(ctx.RefinementControl.propertyName);
        var iconClass = (isExpanded == "true"? "ms-ref-uparrow" : "ms-ref-downarrow");
        var refinerCatTitle = Srch.Refinement.getRefinementTitle(ctx.RefinementControl);
        // Display style > needed to hide the refinement list when collapsed
        var displayStyle = (isExpanded == "true"? "" : "none");
_#-->
        <div id='Container'>
            _#= Srch.U.collapsibleRefinerTitle(ctx.RefinementControl.propertyName, ctx.ClientControl.get_id(), refinerCatTitle, iconClass) =#_

<!--#_
        // (un)selected filter arrays
        var unselectedFilters = new Array();
        var selectedFilters = new Array();

        // Fill the arrays with refinement values
        for (var i = 0; i < listData.length; i++){
            var filter = listData[i];
            if(!$isNull(filter)) {
                filter.RefinementTokens = [listData[i].RefinementToken];
                filter.RefinementTokenWrappedValues = [Srch.RefinementUtil.stringValueToEqualsToken(listData[i].RefinementValue)];

                if(listData.length==1){
				 selectedFilters.push(filter);
				}
				
				else if (ctx.ClientControl.hasAllRefinementFilters(filter.RefinerName, filter.RefinementTokens) ||
                    ctx.ClientControl.hasAllRefinementFilters(filter.RefinerName, filter.RefinementTokenWrappedValues)) {
					selectedFilters.push(filter);
                   
                } else {
                    unselectedFilters.push(filter);
                }
            }
        }
_#-->
        <select id="drpSelect" class='ms-ref-unselSec' style='display:_#= $htmlEncode(displayStyle) =#_' onreadystatechange="javascript:new Function(region)();" onchange="javascript:new Function(this.value)();">
<!--#_
		if (selectedFilters.length >1 || unselectedFilters.length > 1 && region == null) {
_#-->
		<option>Select Region</option>
<!--#_		
		}
_#-->

            <!--#_
           if (!$isNull(region)) {
 _#-->
            <optgroup label="Selected Region" id="_#= selDD =#_">
                <!--#_
                       for (var i = 0; i < selectedFilters.length; i++) {
                var filter = selectedFilters[i];
                if(!$isNull(filter)) {
                    var refiners = new Object();
                    refiners[filter.RefinerName] = filter.RefinementTokens;
                    ShowRefiner(filter.RefinementName, filter.RefinementCount, refiners, 'removeRefinementFiltersJSON', true);
                }
            }
        _#-->
            </optgroup>
            <!--#_
            }
       else{
	   if (selectedFilters.length > 0 || hasAnyFiltertokens) {
_#-->
            <optgroup label="Selected Region" id="_#= selDD =#_">
<!--#_
            for (var i = 0; i < selectedFilters.length; i++) {
                var filter = selectedFilters[i];
                if(!$isNull(filter)) {
                    var refiners = new Object();
                    refiners[filter.RefinerName] = filter.RefinementTokens;
                    ShowRefiner(filter.RefinementName, filter.RefinementCount, refiners, 'removeRefinementFiltersJSON', true);
                }
            }
_#-->
            </optgroup>
<!--#_
        }
    }
_#-->
            <optgroup label="Other Regions" id="_#= unselDD =#_">
<!--#_
            if (unselectedFilters.length > 0) {
                // Clear the hidden list
                ClearHiddenList();
                for (var i = 0; i < unselectedFilters.length; i++) {
                    var filter = unselectedFilters[i];
                    if(!$isNull(filter)) {
                        var refiners = new Object();
                        refiners[filter.RefinerName] = filter.RefinementTokens;
                        ShowRefiner(filter.RefinementName, filter.RefinementCount, refiners, 'updateRefinersJSON', false);
                    }
                }
            }
_#--> 
            </optgroup>
        </select>
        <div id="RemoveRefinement">
<!--#_
        if (selectedFilters.length > 0 || hasAnyFiltertokens) {
            var refinerRemoval = new Object();
            refinerRemoval[ctx.RefinementControl.propertyName] = null;
            ShowRefiner('Remove refinement', null, refinerRemoval, 'updateRefinersJSON', false);
        }
_#-->
        </div>
      </div>
<!--#_
    }
  }
  
    function ValueChanged(value) {
    alert("value changed function");
    }

    function ShowRefiner(refinementName, refinementCount, refiners, method, selected) {
        // Create the onClick or onChange event
        var onChangeOrClick = "$getClientControl(document.getElementById('"+ctx.RefinementControl.containerId+"'))." + method + "('" + $scriptEncode(Sys.Serialization.JavaScriptSerializer.serialize(refiners)) + "');";
        
        // Check if there aren't filter tokens in place
        if (!hasAnyFiltertokens) {
            var elm = document.getElementById(hiddenBlockID);
            var option = document.createElement('option');
            var text = document.createTextNode(refinementName);
            option.appendChild(text);
            option.setAttribute('value', onChangeOrClick);
            elm.appendChild(option);
        }

        // Check if the refinement contains results && if the current item is selected
        if (refinementCount != null && selected !== true) {
_#-->
           <option value='_#= onChangeOrClick =#_'>_#= $htmlEncode(refinementName) =#_</option>
<!--#_
        } else if (refinementCount != null && selected === true) {
_#-->
           <option value='_#= onChangeOrClick =#_' selected='selected'>_#= $htmlEncode(refinementName) =#_</option>
<!--#_
        } else {
_#-->
            <div><a href='javascript:{}' onclick='_#= onChangeOrClick =#_'>_#= $htmlEncode(refinementName) =#_</a></div>
<!--#_
        }
    }

    function ClearHiddenList() {
        var elm = document.getElementById(hiddenBlockID);
        while (elm.hasChildNodes()) {
            elm.removeChild(elm.lastChild);
        }
    }

    function GetAllElementsWithAttribute(element, attribute, value) {
        var matchingElements = [];
        var allElements = element.getElementsByTagName('*');
        for (var i = 0; i < allElements.length; i++) {
            if (allElements[i].getAttribute(attribute)) {
                if (value === allElements[i].getAttribute(attribute)) {
                    matchingElements.push(allElements[i]);
                }
            }
        }
        return matchingElements;
    }

    // Run this after the control is rendered - this will populate the unselected option group
    AddPostRenderCallback(ctx, function() {
        if (hasAnyFiltertokens) {
            // Get the hidden block
            var hiddenOptions = document.getElementById(hiddenBlockID).children;
            var unSelGroup = document.getElementById(unselDD);
            var selGroup = document.getElementById(selDD);
            // Clone all the elements from the hidden list to the unselected option group
            for (var i = 0; i < hiddenOptions.length; i++) {
                var selectedElm = GetAllElementsWithAttribute(selGroup, 'value', hiddenOptions[i].getAttribute('value').replace('updateRefinersJSON', 'removeRefinementFiltersJSON'));
                if (selectedElm === null || selectedElm.length <= 0) {
                    var cloneElm = hiddenOptions[i].cloneNode(true);
                    unSelGroup.appendChild(cloneElm);
                }
            }
        }
    });
_#-->
    </div>
</body>
</html>