<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>List Latest Articles</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Uploaded through powershell</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660100F5BF4FEC2EFE7643911C2230FA5A6457</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-ddev-8.dmz.viacom.com:8081/sites/Asia/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Control_List_LandingPage_LatestArticles.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:FSObjType msdt:dt="string">0</mso:FSObjType>
<mso:FileDirRef msdt:dt="string">_catalogs/masterpage/Display Templates/Content Web Parts</mso:FileDirRef>
<mso:FileLeafRef msdt:dt="string">Control_List_LandingPage_LatestArticles.html</mso:FileLeafRef>
<mso:ContentType msdt:dt="string">Control Display Template</mso:ContentType>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Control_List">

<!--#_ 
if (!$isNull(ctx.ClientControl) &&
    !$isNull(ctx.ClientControl.shouldRenderControl) &&
    !ctx.ClientControl.shouldRenderControl())
{
    return "";
}
ctx.ListDataJSONGroupsKey = "ResultTables";
var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);

var noResultsClassName = "ms-srch-result-noResults";

var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl)
{
    var iStr = [];
    iStr.push('<li>');
    iStr.push(itemRenderResult);
    iStr.push('</li>');
    return iStr.join('');
}
ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
_#-->
    <ul class="cbs-List cswp-latest-articles" id="latest-articles">

            _#= ctx.RenderGroups(ctx) =#_
        </ul>
<!--#_
if (ctx.ClientControl.get_shouldShowNoResultMessage())
{
_#-->
        <div class="_#= noResultsClassName =#_">_#= $noResults =#_</div>
<!--#_
}
_#-->
 <!--#_
  AddPostRenderCallback(ctx, function(){
;
     
    $(".Gallery").each(function (){

    $(this).unslider({
    
    speed: 1000,              
	delay: 10000,
	dots: true
    });

});
   function mobileCarousel(){
               function carousel(){

             $(".cswp-latest-articles").each(function (){
                   if($( window ).width() <= 1024){
                   $(this).owlCarousel({items : 1, itemsDesktop : [1199, 1], itemsDesktopSmall : [979, 1], itemsTablet : [768, 1], itemsTablet : [767, 2], itemsMobile : [479, 1] });
                  }
                   if($( window ).width() > 1024){
                        if(typeof $(this).data('owlCarousel') != 'undefined') {
                            $(this).data('owlCarousel').destroy();
                            $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                  }
              });

               $(".happening-class .cswp-latest-articles").each(function (){
                   if(typeof $(this).data('owlCarousel') != 'undefined') {
                             $(this).data('owlCarousel').destroy();
                             $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                   if($( window ).width() <= 1024){
                   $(this).owlCarousel({items : 2, itemsDesktop : [1199, 2], itemsDesktopSmall : [979, 2], itemsTablet : [767, 2], itemsMobile : [479, 1] });
                  }
                   if($( window ).width() > 1024){
                        if(typeof $(this).data('owlCarousel') != 'undefined') {
                            $(this).data('owlCarousel').destroy();
                            $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                  }
              });

               $("#greenroom-more-related-articles .cswp-latest-articles").each(function (){
                   if(typeof $(this).data('owlCarousel') != 'undefined') {
                             $(this).data('owlCarousel').destroy();
                             $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                   if($( window ).width() <= 1024){
                   $(this).owlCarousel({items : 4, itemsDesktop : [1199, 4], itemsDesktopSmall : [979, 2], itemsTablet : [767, 2], itemsMobile : [479, 1] });
                  }
                   if($( window ).width() > 1024){
                        if(typeof $(this).data('owlCarousel') != 'undefined') {
                            $(this).data('owlCarousel').destroy();
                            $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                  }
              });
              
                $("#greenroom-page-content-container > .col-md-9 #latest-articles.cswp-latest-articles").each(function (){
                   if(typeof $(this).data('owlCarousel') != 'undefined') {
                             $(this).data('owlCarousel').destroy();
                             $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                   if($( window ).width() <= 1024){
                   $(this).owlCarousel({items : 4, itemsDesktop : [1199, 4], itemsDesktopSmall : [979, 2], itemsTablet : [767, 2], itemsMobile : [479, 1] });
                  }
                   if($( window ).width() > 1024){
                        if(typeof $(this).data('owlCarousel') != 'undefined') {
                            $(this).data('owlCarousel').destroy();
                            $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                  }
              });
              
               $("#greenroom-page-content-container > .col-md-9 .col-md-6 #latest-articles.cswp-latest-articles").each(function (){
                   if(typeof $(this).data('owlCarousel') != 'undefined') {
                             $(this).data('owlCarousel').destroy();
                             $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                   if($( window ).width() <= 1024){
                   $(this).owlCarousel({items : 2, itemsDesktop : [1199, 2], itemsDesktopSmall : [979, 2], itemsTablet : [767, 2], itemsMobile : [479, 1] });
                  }
                   if($( window ).width() > 1024){
                        if(typeof $(this).data('owlCarousel') != 'undefined') {
                            $(this).data('owlCarousel').destroy();
                            $(this).removeClass('owl-carousel').removeClass('owl-theme');
                    }
                  }
              });

             }
            carousel();
            $( window ).resize(function() {
            carousel();
            });
        }
        mobileCarousel();

          function classAdd(){
               if($( window ).width() < 1200){
                    $('.cswp-tile-small').parent('li').addClass('tile-small');
                    $('.cswp-tile-large').parent('li').addClass('tile-large');
                    $('.feat-tile-container-medium,.cswp-tile-med').parent('li').addClass('tile-medium tile-small');
                    $('.cswp-tile-tiny').parent('li').addClass('tile-tiny');
               }
               else{
                $('.cswp-tile-small').parent('li').removeClass('tile-small');
                $('.cswp-tile-large').parent('li').removeClass('tile-large');
                 $('.feat-tile-container-medium,.cswp-tile-med').parent('li').removeClass('tile-medium tile-small');
                 $('.cswp-tile-tiny').parent('li').removeClass('tile-tiny');
               }
             }
            classAdd();
            surveyArticle();
            textArticle();
            $( window ).resize(function() {
                classAdd();
                surveyArticle();
                textArticle();
            });

            var resizeTimer;
            $(window).on('resize', function(e) {
              clearTimeout(resizeTimer);
              resizeTimer = setTimeout(function() {
                surveyArticle();
                textArticle();
              }, 250);

        });


            $('.tile-small #cswp-tile-container-sm.feat-tile-container-small .cbs-picture3LinesImageContainer img').one('load',function() {
               if($( window ).width() < 1200){
               surveyArticle();
               }
             });

            function surveyArticle(){
                var surveyDefaultHeight = 150;
                var surveyHeightSmall = $('.tile-small #cswp-tile-container-sm.feat-tile-container-small .cbs-picture3LinesImageContainer img').height();
                var surveyHeightLarge = $('.tile-large #cswp-tile-container-lg.feat-tile-container-lg .cbs-picture3LinesImageContainer img').height();
                var surveyHeightMedium = $('li.tile-medium #cswp-tile-container-sm.feat-tile-container-medium .cbs-picture3LinesImageContainer img').height();

                if(!$isNull(surveyHeightSmall))
                {
                $('.tile-small #cswp-tile-container-sm .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyHeightSmall);
                }
                else{
                $('.tile-small #cswp-tile-container-sm .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyDefaultHeight);
                }

                if(!$isNull(surveyHeightMedium))
                {
                $('li.tile-medium .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyHeightMedium);
                }
                else{
                $('li.tile-medium .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyDefaultHeight);
                }

                if(!$isNull(surveyHeightLarge))
                {
                $('.tile-large #cswp-tile-container-lg .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyHeightLarge);
                }
                else{
                $('.tile-large #cswp-tile-container-lg .cbs-picture3LinesImageContainer.featuring-now-survey').css('min-height',surveyDefaultHeight);
                }

                var height = 0;
                var surveyHeightLatestArticle  = 0;
                $('.tile-small #cswp-tile-container-sm.cswp-tile-small .cbs-picture3LinesImageContainer').find('img').each(function(){
                var surveyHeightLatestArticle = $(this).height();
                if(!$isNull(surveyHeightLatestArticle))
                   {
                      if(surveyHeightLatestArticle > height)
                          {
                               height = surveyHeightLatestArticle;
                          }
                   }
                });
                if(!$isNull(surveyHeightLatestArticle))
                  {
                    $('.tile-small #cswp-tile-container-sm .cbs-picture3LinesImageContainer.related-article-survey').css('min-height',height);
                  }
                  else{
                    $('.tile-small #cswp-tile-container-sm .cbs-picture3LinesImageContainer.related-article-survey').css('min-height',surveyDefaultHeight);
                  }

                height = 0;
                surveyHeightLatestArticle = 0;
                $('#cswp-tile-container-med.cswp-tile-med.feat-tile-container-medium .cbs-picture3LinesImageContainer').find('img').each(function(){
                var surveyHeightLatestArticle = $(this).height();
                if(!$isNull(surveyHeightLatestArticle))
                   {
                      if(surveyHeightLatestArticle > height)
                          {
                               height = surveyHeightLatestArticle;
                          }
                   }
                });
                if(!$isNull(surveyHeightLatestArticle))
                  {
                    $('#cswp-tile-container-med.cswp-tile-med.feat-tile-container-medium .cbs-picture3LinesImageContainer.happeningnow-article-survey').css('min-height',height);
                  }
                  else{
                    $('#cswp-tile-container-med.cswp-tile-med.feat-tile-container-medium .cbs-picture3LinesImageContainer.happeningnow-article-survey').css('min-height',surveyDefaultHeight);
                  }
            }

            function textArticle(){
                var height = 0;
                var textArticleHeight  = 0;
                var textArticleDefaultHeight = 150;
                $('.tile-small').each(function(){
                textArticleHeight = $('.cswp-tile-small').height();
                if(!$isNull(textArticleHeight))
                   {
                      if(textArticleHeight > height)
                          {
                               height = textArticleHeight;
                          }
                   }
                });
                if(!$isNull(textArticleHeight) && textArticleHeight != 0)
                  {
                   var tileEventHeight = $('.cswp-tile-event').outerHeight();
                   if($isNull(tileEventHeight))
                    {
                    tileEventHeight = $('#cswp-tile-subsite-sm').outerHeight();
                    }
                    height = height - tileEventHeight;
                    $('.tile-small .cswp-tile-title-box-text-only-sm').css('min-height',height);

                     }
                  else{
                    $('.tile-small .cswp-tile-title-box-text-only-sm').css('min-height',textArticleDefaultHeight);
                  }
            //For Desktop Tile

            textArticleHeight = $('.cswp-tile-med.feat-tile-container-medium').outerHeight();
            if(!$isNull(textArticleHeight) && textArticleHeight != 0)
            {
            tileEventHeight = 28;
            textArticleHeight = textArticleHeight - tileEventHeight;
            $('.cswp-tile-title-box-text-only-med').css('min-height',textArticleHeight);
            }

               }
        });

_#-->
    </div>
</body>
</html>
