<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>First Medium Rest Tiny Tiles</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Picture URL&#39;{Picture URL}:&#39;PublishingImage;PictureURL;PictureThumbnailURL&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;SitePath&#39;,&#39;Line 3&#39;{Line 3}:&#39;ModifiedOWSDATE&#39;,&#39;Line 4&#39;{Line 4}:&#39;ListID&#39;,&#39;Line 5&#39;{Line 5}:&#39;ListItemID&#39;,&#39;Line 6&#39;{Line 6}:&#39;SiteTitle&#39;,&#39;Line 7&#39;{Line 7}:&#39;PublishingPageContentOWSHTML&#39;,&#39;Line 8&#39;{Line 8}:&#39;ContentTypeId&#39;,&#39;Line 9&#39;{Line 9}:&#39;EventStartDate&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;,&#39;Line 10&#39;{Line 10}:&#39;Region&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Uploaded through powershell</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603003B10458D99068B499E0C494F3415589B</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-ddev-8.dmz.viacom.com:8081/sites/Asia/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/First_Medium_Rest_Tiny.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:FSObjType msdt:dt="string">0</mso:FSObjType>
<mso:FileDirRef msdt:dt="string">_catalogs/masterpage/Display Templates/Content Web Parts</mso:FileDirRef>
<mso:FileLeafRef msdt:dt="string">First_Medium_Rest_Tiny.html</mso:FileLeafRef>
<mso:ContentType msdt:dt="string">Item Display Template</mso:ContentType>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Item_Picture3Lines">

<!--#_

var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_picture3Lines_");

var linkURL = $getItemValue(ctx, "Link URL");
linkURL.overrideValueRenderer($urlHtmlEncode);

var line1 = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "Line 2");
var line3 = $getItemValue(ctx, "Line 3");
var line4 = $getItemValue(ctx, "Line 4");
var line5 = $getItemValue(ctx, "Line 5");
var line6 = $getItemValue(ctx, "Line 6");
var line7 = $getItemValue(ctx, "Line 7");
var line8 = $getItemValue(ctx, "Line 8");
var line9 = $getItemValue(ctx, "Line 9");
var region = $getItemValue(ctx, "Line 10");

var pictureURL = $getItemValue(ctx, "Picture URL");
var pictureId = encodedId + "picture";
var pictureMarkup = Srch.ContentBySearch.getPictureMarkup(pictureURL, 100, 100, ctx.CurrentItem, "cbs-picture3LinesImg", line1, pictureId);

line1.overrideValueRenderer($contentLineText);
line2.overrideValueRenderer($contentLineText);
line3.overrideValueRenderer($contentLineText);
line4.overrideValueRenderer($contentLineText);
line5.overrideValueRenderer($contentLineText);
line6.overrideValueRenderer($contentLineText);
line7.overrideValueRenderer($contentLineText);
line8.overrideValueRenderer($contentLineText);
line9.overrideValueRenderer($contentLineText);

var containerId = encodedId + "container";
var pictureLinkId = encodedId + "pictureLink";
var pictureContainerId = encodedId + "pictureContainer";
var dataContainerId = encodedId + "dataContainer";
var line1LinkId = encodedId + "line1Link";
var line1Id = encodedId + "line1";
var line2Id = encodedId + "line2";
var line3Id = encodedId + "line3";
var line4Id = encodedId + "line4";
var line5Id = encodedId + "line5";
var line6Id = encodedId + "line6";
var line7Id = encodedId + "line7";
var line8Id = encodedId + "line8";
var line9Id = encodedId + "line9";

var dataDisplayTemplateTitle = "ItemPicture3Lines";
var windowWidth = $(window).width();

var index = ctx.CurrentItemIdx;
var renditionId = "";
if(windowWidth > 1024)
{
if(index < 1)
{
	renditionId = "?RenditionID=6";
}
else
{
	renditionId = "?RenditionID=7";
}
}
else
{
  renditionId="?RenditionID=5"
}

var path = linkURL.toString().split(";")[0];

var formatlistID = line4.toString().substring(1,37);

if (pictureURL == '')
{
	pictureURL = '/SiteCollectionImages/pagelayouts/default-article-thumbnail.png';
}

var ParentSite = path.split('/')[3].toUpperCase();

var ArticleThumbnail = '<img id="cswp-tile-thumbnail-img-tiny" src="'+pictureURL+renditionId+'" />';

var ArticleThumbnail = "";
if(windowWidth > 1024)
{
if(index < 1)
{
	ArticleThumbnail = '<img id="cswp-tile-thumbnail-img-med" src="'+pictureURL+renditionId+'" />';
}
else
{
	ArticleThumbnail = '<img id="cswp-tile-thumbnail-img-tiny" src="'+pictureURL+renditionId+'" />';
}
}
else
{
   ArticleThumbnail = '<img src="'+pictureURL+renditionId+'" />';
}


var VoteArticle = '';
var featuringNowClass='';

if(!line8.isNull && !line8.isEmpty)
{
	var ArticleType = line8.value.substring(0,146);

	if ( ArticleType == "0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00D82A09EDFC42AA4FBA3089B892E0C3880704" )
	{
		VoteArticle = 'VOTE';
		featuringNowClass ='featuring-now-survey';
	}
	else if ( ArticleType == "0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00D82A09EDFC42AA4FBA3089B892E0C3880703" )
	{
		var imageURLs = "<ul style='display:block'>";
		var getRelativePath = linkURL.toString().split('Pages')[0];
		
					   $.ajax({
				        url: getRelativePath+"_api/web/lists/GetByTitle('Images')/items?$select=FileRef,Title&&expand=TaggedPage/ID&$filter=TaggedPage/ID eq '"+line5+"'",
				        type: 'GET',
				        async:false,
				        headers: { 
				            "accept":"application/json;odata=verbose",
				            "content-type":"application/json;odata=verbose",
				             'X-RequestDigest': $('#__REQUESTDIGEST').val()         
				            },
				
				        success: function(responseData) {
				         $(responseData.d.results).each(function(){ 

				       //imageURLs += "<li><img src='"+getRelativePath+"PublishingImages/"+$(this).attr("FileLeafRef")+"?RenditionID=6' id='cswp-tile-thumbnail-img-sm' /></li>";
				       imageURLs += "<li><img src='"+$(this).attr("FileRef")+renditionId+"' id='cswp-tile-thumbnail-img-sm-tiny' /></li>";
				     
				  
					    });
					      imageURLs += "</ul>"
				        },
				        error: function(){
						//console.log("error");
						}
				       
				    });
			ArticleThumbnail = '<div class="Gallery" id="'+line1LinkId+'Gallery">'+imageURLs+'</div>';
	}
	else if ( ArticleType == "0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00D82A09EDFC42AA4FBA3089B892E0C3880702" )
	{
		VoteArticle = 'EVENT';
		var StartDate = new Date(line3.toString());
		if(typeof(line9) !== "undefined" && line9 !== null)
		{
			if(line9.toString().length>0)
			{
				StartDate = new Date(line9.toString());
			}
		}
		StartDate = StartDate.format('MMM. dd, yyyy');
	}	
	else if ( ArticleType == "0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900242457EFB8B24247815D688C526CD44D00D82A09EDFC42AA4FBA3089B892E0C3880707" )
	{
		VoteArticle = 'VIDEO';
	}	
	else
	{
		
	}
}


 _#-->
 
 
        
        
<!--#_
if(windowWidth > 1024)
{
if ( index < 1 )
{
_#-->

	<div id="cswp-tile-container-med">
			<div id="cswp-tile-subsite-title-container-med">

		<!--#_
		if ( VoteArticle == 'EVENT' )
		{
		_#-->
				<div id="cswp-tile-subsite-med" class="cswp-tile-event"><a href="_#= path =#_">_#= StartDate =#_</a></div>
				<div title="Like this article" id="cswp-tile-like-med" class="cswp-like-text cswp-tile-like-event"><span><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_"></span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_"></a></span></div>
		<!--#_
		}
		if ( VoteArticle != 'EVENT' )
		{
		_#-->
				<div id="cswp-tile-subsite-med" class="FN_#= formatlistID =#_Title_#= line5 =#__#= index =#_"><a href="_#= path =#_">_#= region =#_</a></div>
				<div id="cswp-tile-like-med" class="SBBGC_#= formatlistID =#_Likes_#= line5 =#_"><span><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_"></span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_"></a></span></div>
		<!--#_
		}
		_#-->

				
			</div>


		<!--#_
		if(VoteArticle !== 'VOTE' && VoteArticle !== 'TEXT')
		{
		_#-->	

		<div>
        <div class="cbs-picture3LinesContainer" id="_#= containerId =#_" data-displaytemplate="_#= $htmlEncode(dataDisplayTemplateTitle) =#_">
            <div class="cbs-picture3LinesImageContainer" id="_#= pictureContainerId =#_">
<!--#_
if(!linkURL.isEmpty)
{
_#-->
            <a class="cbs-pictureImgLink" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureLinkId =#_"
            >
<!--#_
}
_#-->

                    <!--_#= pictureMarkup =#_-->
                    _#= ArticleThumbnail =#_
<!--#_
if(!linkURL.isEmpty)
{
_#-->
           </a>
<!--#_
}
_#-->
          </div>
       </div>
    </div>  

        <a href="_#= linkURL =#_"><div id="cswp-tile-video-play-box-med">
		<!--#_
		if ( VoteArticle == 'VIDEO' )
		{
		_#-->
		<div id="cswp-tile-video-play-med"></div>
		<!--#_
		}
		_#-->
		</div></a>

	<div id="cswp-tile-title-box-med">
		<div id="cswp-tile-title-med"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= line1 =#_ </a></div>
	</div> 

		<!--#_
		}
		if(VoteArticle == 'TEXT')
		{
		_#-->			
<div id="cswp-tile-text-only-med">
	<div id="cswp-tile-title-box-med" class="cswp-tile-title-box-text-only-med">    
		<div id="cswp-tile-title-med"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_"><strong>_#= line1 =#_ </strong></a>
				<br /><br />
				<div id="cswp-tile-text-content-med"><a href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= PageContentText =#_ </a>
</div>
				<br /><br />
				<div id="cswp-tile-read-article"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">Read article &gt;&gt;</a>
</div>
	</div>
	</div> 
</div>
		<!--#_
		}
		_#-->
	
		<!--#_
		if( VoteArticle == 'VOTE' )
		{
		_#-->
		<div id="cswp-tile-survey-med">
        <div class="cbs-picture3LinesContainer" id="_#= containerId =#_" data-displaytemplate="_#= $htmlEncode(dataDisplayTemplateTitle) =#_">
            <div class="cbs-picture3LinesImageContainer" id="_#= pictureContainerId =#_">
<!--#_
if(!linkURL.isEmpty)
{
_#-->
            		<div id="cswp-tile-title-survey-med"><strong>Survey:</strong> <div id="cswp-tile-title-survey-link-med"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">_#= line1 =#_ </a></div>
		</div>

<!--#_
}
_#-->
          </div>
       </div>
    </div>  
	<div id="cswp-tile-title-box-med">
		       <div id="cswp-btn-vote">
			      <input type="button" class="btn-sm" onclick="javascript:{window.location='_#= linkURL =#_'}" value="VOTE NOW!!"/>
			   </div>    
	
	</div> 
		<!--#_
		}
		_#-->  	
             	              	
</div>


		
<!--#_
}
else
{
_#-->


	
	<div id="cswp-tile-container-tiny" data-displaytemplate="_#= $htmlEncode(dataDisplayTemplateTitle) =#_">
            <div class="cbs-picture3LinesImageContainer _#= featuringNowClass =#_ fmrt" id="_#= pictureContainerId =#_">
<!--#_
if(!linkURL.isEmpty)
{
_#-->

                <a class="cbs-pictureImgLink" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureLinkId =#_"

                  ></a>
<!--#_
}
_#-->

			<!--#_
			if ( VoteArticle == 'VOTE' )
			{
			_#-->
            <div id="cswp-tile-title-survey-sm"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_"></a>
			</div>
			<!--#_
			}	
			_#-->
		
			<!--#_
			if ( VoteArticle != 'VOTE' )
			{
			_#-->
            _#= ArticleThumbnail =#_
			<!--#_
			}
			_#-->	
            <!--#_
			if ( VoteArticle != 'EVENT' )
			{
			_#--> 
                    <span id="cswp-tile-like-tiny" class="SBBGC_#= formatlistID =#_Likes_#= line5 =#_"><span><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_"></span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_" ></a></span></span>
					
			<!--#_
			}
			if ( VoteArticle == 'EVENT' )
			{
			_#-->
					<span id="cswp-tile-like-tiny" class="cswp-tile-event"><span><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_"></span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_" ></a></span></span>

			<!--#_
			}
			_#--> 			
<!--#_
if(!linkURL.isEmpty)
{
_#-->
                
<!--#_
}
_#-->
		<!--#_
		if ( VoteArticle == 'VIDEO' )
		{
		_#-->
		<a href="_#= linkURL =#_?Auto=1"><div id="cswp-tile-video-play-tiny"></div></a>
		<!--#_
		}
		_#-->

            </div>

            <div class="cbs-picture3LinesDataContainer" id="cswp-tile-title-tiny">
		<!--#_
		if ( VoteArticle == 'EVENT' )
		{
		_#-->
		<div id="cswp-tile-event">_#= StartDate =#_</div>
		<!--#_
		}
		_#-->
		<!--#_
		if ( VoteArticle !== 'EVENT' )
		{
		_#-->
		<div id="cswp-tile-subsite-tiny" class="FMRT_#= formatlistID =#_Title_#= line5 =#_">_#= ParentSite =#_</div>
		<!--#_
		}
		_#-->
				
				<div id="cswp-tile-title-tiny"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">
                     _#= line1 =#_
                </a>
		<!--#_
		if ( VoteArticle == 'VOTE' )
		{
		_#-->
		       <div id="cswp-btn-vote">
			      <input type="button" class="btn-sm" onclick="javascript:{window.location='_#= linkURL =#_'}" value="VOTE!!"/>
			   </div>   
		<!--#_
		}
		_#-->
                
                </div>


            </div>

        </div>

<!--#_
}
}
else
{
_#-->

		<div id="cswp-tile-container-sm" class="feat-tile-container-medium" data-displaytemplate="_#= $htmlEncode(dataDisplayTemplateTitle) =#_">
    
    	<!--#_
		if ( VoteArticle == 'EVENT' )
		{
		_#-->
		<div id="cswp-tile-subsite-sm" class="cswp-tile-event"><a class="cswp-tile-subsite-link" href="_#= path =#_">_#= StartDate =#_</a></div>
		<span title="Like this article" id="cswp-tile-like-sm" class="cswp-like-text cswp-tile-like-event"><span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_" ></a><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_">_#= line10 =#_</span></span></span>
		<!--#_
		}
		_#-->
		<!--#_
		if ( VoteArticle !== 'EVENT' )
		{
		_#-->
		<div id="cswp-tile-subsite-sm" class="FNS_#= formatlistID =#_Title_#= line5 =#_" ><a class="cswp-tile-subsite-link" href="_#= path =#_">_#= ParentSite =#_</a></div>
		<span id="cswp-tile-like-sm" class="SBBGC_#= formatlistID =#_Likes_#= line5 =#_"><span><a href="#" onclick="SBDTLikePage('_#= linkURL =#_','_#= line4 =#_','_#= line5 =#_','_#= line6 =#_','_#= path =#_','_#= formatlistID =#_')" class="SBDTLikeButton_#= formatlistID =#__#= line5 =#_" ></a><span class="SBDTlikecount_#= formatlistID =#__#= line5 =#_">_#= line10 =#_</span></span></span>
		<!--#_
		}
		_#-->
        
        
        

        
        
    
    
            <div class="cbs-picture3LinesImageContainer _#= featuringNowClass =#_" id="_#= pictureContainerId =#_">
<!--#_
if(!linkURL.isEmpty)
{
_#-->

                <a class="cbs-pictureImgLink" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureLinkId =#_"

                  ></a>
<!--#_
}
_#-->
					<!--#_
		if ( VoteArticle == 'VOTE' )
		{
		_#-->
                    <div id="cswp-tile-title-survey-sm"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_"></a>
		</div>
		<!--#_
}
_#-->
		
		<!--#_
		if ( VoteArticle != 'VOTE' )
		{
		_#-->
					
	
					_#= ArticleThumbnail =#_
					
					<!--#_
}
_#-->	
                    
		
			<!--#_
if(!linkURL.isEmpty)
{
_#-->
                
<!--#_
}
_#-->
		<!--#_
		if ( VoteArticle == 'VIDEO' )
		{
		_#-->
		<a href="_#= linkURL =#_?Auto=1"><div id="cswp-tile-video-play-tiny"></div></a>
		<!--#_
		}
		_#-->

            </div>

            <div class="cbs-picture3LinesDataContainer" id="cswp-tile-title-tiny">
		
				
				<div id="cswp-tile-title-tiny"><a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_">
                     _#= line1 =#_
                </a>
		<!--#_
		if ( VoteArticle == 'VOTE' )
		{
		_#-->
		       <div id="cswp-btn-vote">
			      <input type="button" class="btn-sm" onclick="javascript:{window.location='_#= linkURL =#_'}" value="VOTE NOW!!"/>
			   </div>   
		<!--#_
		}
		_#-->
                
                </div>


            </div>

        </div>
<!--#_
}
	setTimeout(function(){SBDisplayTemplateGetLikeCount(linkURL,line4,line5,line6,path,formatlistID,'FeaturingNow')},100);
_#-->
        
        
    </div>
</body>
</html>

