<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Most_Viewed</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">&#39;Picture URL&#39;{Picture URL}:&#39;PublishingImage;PictureURL;PictureThumbnailURL&#39;,&#39;Link URL&#39;{Link URL}:&#39;Path&#39;,&#39;Line 1&#39;{Line 1}:&#39;Title&#39;,&#39;Line 2&#39;{Line 2}:&#39;Description&#39;,&#39;Line 3&#39;{Line 3}:&#39;&#39;,&#39;SecondaryFileExtension&#39;,&#39;ContentTypeId&#39;</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Uploaded through powershell</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603003B10458D99068B499E0C494F3415589B</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://sp2013-ddev-8.dmz.viacom.com:8081/sites/Asia/_catalogs/masterpage/Display%20Templates/Content%20Web%20Parts/Most_Viewed.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:FSObjType msdt:dt="string">0</mso:FSObjType>
<mso:FileDirRef msdt:dt="string">_catalogs/masterpage/Display Templates/Content Web Parts</mso:FileDirRef>
<mso:FileLeafRef msdt:dt="string">Most_Viewed.html</mso:FileLeafRef>
<mso:ContentType msdt:dt="string">Item Display Template</mso:ContentType>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Item_Picture3Lines">

<!--#_

var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_picture3Lines_");

var linkURL = $getItemValue(ctx, "Link URL");
linkURL.overrideValueRenderer($urlHtmlEncode);

var line1 = $getItemValue(ctx, "Line 1");
var line2 = $getItemValue(ctx, "Line 2");
var line3 = $getItemValue(ctx, "Line 3");

var pictureURL = $getItemValue(ctx, "Picture URL");
var pictureId = encodedId + "picture";
var pictureMarkup ;
if(!pictureURL.isEmpty)
{
	pictureMarkup = Srch.ContentBySearch.getPictureMarkup(pictureURL, 256, 126, ctx.CurrentItem, "cbs-picture3LinesImg", line1, pictureId);
	if(pictureMarkup.indexOf("?width=100&amp;height=100")>0)
	{
	pictureMarkup = pictureMarkup.replace("?width=100&amp;height=100","?RenditionID=5")
	}
}
else
{
	pictureMarkup = '<img src="/SiteCollectionImages/pagelayouts/default-article-thumbnail.png?RenditionID=6" class="cbs-picture3LinesImg" alt="Sorry, there is no image for this item." id=pictureId onload="Srch.ContentBySearch.resizeImageToSquareLength(this, 100);" width="100">';
}

line1.overrideValueRenderer($contentLineText);
line2.overrideValueRenderer($contentLineText);
line3.overrideValueRenderer($contentLineText);

var containerId = encodedId + "container";
var pictureLinkId = encodedId + "pictureLink";
var pictureContainerId = encodedId + "pictureContainer";
var dataContainerId = encodedId + "dataContainer";
var line1LinkId = encodedId + "line1Link";
var line1Id = encodedId + "line1";
var line2Id = encodedId + "line2";
var line3Id = encodedId + "line3";

var dataDisplayTemplateTitle = "ItemPicture3Lines";

 _#-->
        <div>
                		<div>
                			<div id="cswp-footer-header">Most Visited</div>
                		</div>
                		<div id="cswp-footer-img"><a class="cbs-pictureImgLink" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= pictureLinkId =#_">
                    _#= pictureMarkup =#_
                </a>
                		</div>  
                		<div id="cswp-footer-number">_#= line3 =#_ Visits</div>
                		<div id="cswp-footer-title">
                			<a class="cbs-picture3LinesLine1Link" href="_#= linkURL =#_" title="_#= $htmlEncode(line1.defaultValueRenderer(line1)) =#_" id="_#= line1LinkId =#_"><span>_#= line1 =#_</span></a>
                		</div>              	              	
                	</div>
		<!--#_
  AddPostRenderCallback(ctx, function(){
  ;
	function mobileCarousel(){
	   function carousel(){
     
     $(".footer-most-visited .cbs-List").each(function (){  
           if($( window ).width() < 768){
           $(this).owlCarousel({items : 2, itemsMobile : [479, 1] });
          }
           if($( window ).width() >= 768){
                if(typeof $(this).data('owlCarousel') != 'undefined') {
                    $(this).data('owlCarousel').destroy();
                    $(this).removeClass('owl-carousel').removeClass('owl-theme');
            }
          }	 
      }); 
       
	 }
	carousel();
	$( window ).resize(function() {
	carousel();
	});
}
	mobileCarousel();
  });

   _#-->			
    </div>
</body>
</html>

